Partlist exported from /home/glab/.eagle/projects/pittl_board/pittl_board.sch at 10/28/19 3:44 PM

Qty Value         Device           Package       Parts Description                                                                  MF               MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 320-916          320-916       S1    TOGGLE SWITCH                                                                                                               4                     
1                 3RP/1610N        3RP/1610N     R1    16mm Potentiometer one level                                                                                                8                     
1                 MA20-2W          MA20-2W       SV2   PIN HEADER                                                                                             unknown    unknown   0                     
1                 PMOSFET_NTO220BV TO220BV       Q1    Power MOSFET N-Channel                                                                                                      1                     
1                 R-US_0207/7      0207/7        R2    RESISTOR, American symbol                                                                                                   22         R          
1   1-227161-0    1-227161-0       AMP_227161    X1    JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                                         TYCO ELECTRONICS 1-227161 unknown    33B3200   0                     
1   TUXGR_16X2_R2 TUXGR_16X2_R2    TUXGR_16X2_R2 DIS1  Tuxgraphics LCD display 16x2 characters reflective, without background light                           unknown    unknown   5                     
